D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Classwork5\104_Classwork5\bin\Debug\104_Classwork5.exe.config
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Classwork6\104_Classwork5\bin\Debug\104_Classwork5.exe.config
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Classwork6\104_Classwork5\obj\Debug\104_Classwork5.csprojResolveAssemblyReference.cache
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Classwork6\104_Classwork5\obj\Debug\_104_Classwork5.Form1.resources
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Classwork6\104_Classwork5\obj\Debug\_104_Classwork5.Properties.Resources.resources
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Classwork6\104_Classwork5\obj\Debug\104_Classwork5.csproj.GenerateResource.Cache
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Classwork6\104_Classwork5\bin\Debug\104_Classwork5.exe
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Classwork6\104_Classwork5\bin\Debug\104_Classwork5.pdb
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Classwork6\104_Classwork5\obj\Debug\104_Classwork5.exe
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Classwork6\104_Classwork5\obj\Debug\104_Classwork5.pdb
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Quiz6\104_Classwork5\bin\Debug\104_Classwork5.exe.config
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Quiz6\104_Classwork5\obj\Debug\104_Classwork5.exe
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Quiz6\104_Classwork5\obj\Debug\104_Classwork5.pdb
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Quiz6\104_Classwork5\obj\Debug\104_Classwork5.csprojResolveAssemblyReference.cache
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Quiz6\104_Classwork5\obj\Debug\_104_Classwork5.Form1.resources
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Quiz6\104_Classwork5\obj\Debug\_104_Classwork5.Properties.Resources.resources
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Quiz6\104_Classwork5\obj\Debug\104_Classwork5.csproj.GenerateResource.Cache
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Quiz6\104_Classwork5\bin\Debug\104_Classwork5.exe
D:\sdwu\師大\教學\104下\物件導向程式設計\程式碼\104_Quiz6\104_Classwork5\bin\Debug\104_Classwork5.pdb
