C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_1\CH06_1_1\bin\Debug\CH06_1_1.exe.config
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_1\CH06_1_1\bin\Debug\CH06_1_1.exe
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_1\CH06_1_1\bin\Debug\CH06_1_1.pdb
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_1\CH06_1_1\obj\Debug\CH06_1_1.csprojResolveAssemblyReference.cache
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_1\CH06_1_1\obj\Debug\CH06_1_1.Properties.Resources.resources
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_1\CH06_1_1\obj\Debug\CH06_1_1.csproj.GenerateResource.Cache
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_1\CH06_1_1\obj\Debug\CH06_1_1.exe
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_1\CH06_1_1\obj\Debug\CH06_1_1.pdb
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_1\CH06_1_1\obj\Debug\CH06_1_2.Form1.resources
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_3\CH06_1_1\bin\Debug\CH06_1_1.exe.config
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_3\CH06_1_1\obj\Debug\CH06_1_1.exe
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_3\CH06_1_1\obj\Debug\CH06_1_1.pdb
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_3\CH06_1_1\bin\Debug\CH06_1_1.exe
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_3\CH06_1_1\bin\Debug\CH06_1_1.pdb
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_3\CH06_1_1\obj\Debug\CH06_1_1.csprojResolveAssemblyReference.cache
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_3\CH06_1_1\obj\Debug\CH06_1_3.Form1.resources
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_3\CH06_1_1\obj\Debug\CH06_1_1.Properties.Resources.resources
C:\sdwu\師大\教學\102下\物件導向程式設計\程式碼\CH06_1_3\CH06_1_1\obj\Debug\CH06_1_1.csproj.GenerateResource.Cache
